# simplekit

./: pom.xml
modules/act/: pom.xml
modules/act/src/main/java/org/thrive/site/modules/act/dao/: ActDao.java
modules/oa/: pom.xml
modules/oa/src/main/java/org/thrive/module/oa/controller/: LeaveController.java  OaNotifyController.java  TestAuditController.java
modules/oa/src/main/java/org/thrive/module/oa/dao/: LeaveDao.java  OaNotifyDao.java  OaNotifyRecordDao.java
modules/oa/src/main/java/org/thrive/module/oa/entity/: TestAudit.java
modules/oa/src/main/java/org/thrive/module/oa/service/: LeaveModifyProcessor.java  LeaveService.java  OaNotifyService.java  TestAuditService.java
webadmin/: pom.xml
webadmin/src/main/resource/: log4j.properties  mybatis-config.xml  simplekit.properties  spring-context-activiti.xml  spring-context-freemarker.xml  spring-context-jedis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  stencilset.json
webadmin/src/main/resource/act/designs/oa/leave/: leave.bpmn
webadmin/src/main/resource/cache/: ehcache-local.xml
webadmin/src/main/resource/mappings/modules/act/: ActDao.xml
webadmin/src/main/resource/mappings/modules/cms/: ArticleDao.xml  ArticleDataDao.xml  CategoryDao.xml  CommentDao.xml  GuestbookDao.xml  LinkDao.xml  SiteDao.xml
webadmin/src/main/resource/mappings/modules/oa/: LeaveDao.xml  OaNotifyDao.xml  OaNotifyRecordDao.xml  TestAuditDao.xml
webadmin/src/main/resource/mappings/modules/sys/: AreaDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  UserDao.xml
webadmin/src/main/webapp/WEB-INF/: web.xml
webadmin/src/main/webapp/WEB-INF/tags/cms/: frontArticleHitsTop.tag  frontCurrentPosition.tag
webadmin/src/main/webapp/WEB-INF/tags/sys/: ckeditor.tag  ckfinder.tag  treeselect.tag
webadmin/src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld  shiros.tld
webadmin/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
webadmin/src/main/webapp/WEB-INF/views/include/: dialog.jsp  head.jsp  supcan.jsp  taglib.jsp  treetable.jsp  treeview.jsp
webadmin/src/main/webapp/WEB-INF/views/jeesite/test/: testDataForm.jsp  testDataList.jsp  testDataMainForm.jsp  testDataMainList.jsp  testTreeForm.jsp  testTreeList.jsp
webadmin/src/main/webapp/WEB-INF/views/layouts/: blank.jsp  default.jsp
webadmin/src/main/webapp/WEB-INF/views/mobile/modules/sys/: sysLogin.jsp
webadmin/src/main/webapp/WEB-INF/views/module/act/: actModelCreate.jsp  actModelList.jsp  actProcessDeploy.jsp  actProcessList.jsp  actTaskProcessList.jsp  actTaskTodoList.jsp
webadmin/src/main/webapp/WEB-INF/views/module/cms/: articleForm.jsp  articleList.jsp  categoryForm.jsp  guestbookForm.jsp  linkForm.jsp  linkList.jsp
webadmin/src/main/webapp/WEB-INF/views/module/oa/: oaNotifyForm.jsp  testAuditAudit.jsp  testAuditList.jsp
webadmin/src/main/webapp/WEB-INF/views/module/sys/: areaList.jsp  dictList.jsp  logList.jsp  menuForm.jsp  menuTree.jsp  menuTree2.jsp  menuTree3.jsp  officeForm.jsp  officeIndex.jsp  roleAssign.jsp  roleForm.jsp  selectUserToRole.jsp  sysIndex.jsp  sysIndex2.jsp  sysLogin.jsp  sysLogin2.jsp  tagIconselect.jsp  tagTreeselect.jsp  userForm.jsp  userIndex.jsp  userInfo.jsp  userList-jq.jsp  userList.jsp
webadmin/src/main/webapp/WEB-INF/views/module/test/: testForm.jsp
webadmin/src/main/webapp/WEB-INF/views/modules/act/: actProcessRunningList.jsp  actTaskHistoricList.jsp
webadmin/src/main/webapp/WEB-INF/views/modules/admin/: areaForm.jsp  areaList.jsp  dictForm.jsp  dictList.jsp  logList.jsp  menuForm.jsp  menuList.jsp  menuTree.jsp  menuTreeselect.jsp  officeForm.jsp  officeIndex.jsp  officeList.jsp  roleAssign.jsp  roleForm.jsp  roleList.jsp  selectUserToRole.jsp  sysIndex.jsp  sysIndex2.jsp  sysLogin.jsp  sysLogin2.jsp  tagTreeselect.jsp  userForm.jsp  userIndex.jsp  userInfo.jsp  userList-jq.jsp  userList.jsp  userModifyPwd.jsp
webadmin/src/main/webapp/WEB-INF/views/modules/cms/: articleSelectList.jsp  categoryForm.jsp  cmsIndex.jsp  commentList.jsp  guestbookList.jsp  siteForm.jsp  siteList.jsp  siteSelect.jsp  statsArticle.jsp  tplForm.jsp  tplHelp.jsp  tplIndex.jsp
webadmin/src/main/webapp/WEB-INF/views/modules/cms/front/include/: head.jsp
webadmin/src/main/webapp/WEB-INF/views/modules/oa/: leaveForm.jsp  leaveList.jsp  oaNotifyForm.jsp  oaNotifyList.jsp  testAuditForm.jsp  testAuditList.jsp  testAuditView.jsp
webadmin/src/main/webapp/WEB-INF/views/modules/test/: testForm.jsp  testList.jsp
webadmin/src/main/webapp/static/JRUX/: jrux.ajax.js  jrux.all.js  jrux.contextmenu.js  jrux.extends.js  jrux.field.pillbox.js  jrux.fileinput.js  jrux.infinite-scroll.js  jrux.js  jrux.navtab.js  jrux.repeater.js  jrux.repeater.list.js  jrux.repeater.thumbnail.js  jrux.scheduler.js  jrux.scroller.js  jrux.sidebar-scroll.js  jrux.sidebar.js  jrux.submenu-hover.js  jrux.theme.js  jrux.util.js  jrux.widget-box.js  license.txt  util.js
webadmin/src/main/webapp/static/JRUX/core/: jrui.ajax.js  jrui.js  jrui.sidebar-scroll.js  jrui.widget-box.js
webadmin/src/main/webapp/static/JRUX/css/: bootstrap-dialog.css  jrux.css
webadmin/src/main/webapp/static/JRUX/i18n/: messages_zh.js
webadmin/src/main/webapp/static/JRUX/js/component/: contextmenu.js  dialog.js  infinite-scroll.js  navtab.js  repeater.js  repeater.list.js  repeater.thumbnail.js  sidebar.js  theme.js
webadmin/src/main/webapp/static/JRUX/js/field/: pillbox.js  scheduler.js
webadmin/src/main/webapp/static/JRUX/localization/: messages_zh.js
webadmin/src/main/webapp/static/MUI/plugins/: my97datapicker.txt
webadmin/src/main/webapp/static/MUI/plugins/jingle/js/app/: app.js
webadmin/src/main/webapp/static/MUI/plugins/jquery-jbox/2.3/: jquery.jBox-2.3.src.js
webadmin/src/main/webapp/static/MUI/plugins/map/: map-image-gps.jsp
webadmin/src/main/webapp/static/component/BJUI/js/src/: bjui-navtab.js
webadmin/src/main/webapp/static/component/common/: mysite.css  mysite.js
webadmin/src/main/webapp/static/component/common/themes/: theme-1.css  theme-2.css  theme-3.css  theme-4.css  theme-5.css  theme-6.css
(+508 files in other folders)
